VITE_SUPABASE_PROJECT_ID="clikgyelczfsqwvectye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsaWtneWVsY3pmc3F3dmVjdHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTQzODUsImV4cCI6MjA3NTQzMDM4NX0.ygOoJ9ix2XXWWKJ2IZz2wX21szlxmnoeKL_1e_guehs"
VITE_SUPABASE_URL="https://clikgyelczfsqwvectye.supabase.co"
